Simply/Themes/generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
    xmlns:simply="clr-namespace:Simply">
	<ControlTemplate x:Key="MainWindowControlTemplate" TargetType="{x:Type Window}">
		<ControlTemplate.Resources>
			<SolidColorBrush x:Key="WindowBackground" Color="White" />
			<SolidColorBrush x:Key="CaptionColor" Color="Black" />
		</ControlTemplate.Resources>
		<AdornerDecorator>
			<Border Background="{DynamicResource WindowBackground}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="24" />
						<RowDefinition Height="5" />
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>


					<TextBlock Grid.Row="0" Text="{Binding Path=Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
									HorizontalAlignment="Center"	VerticalAlignment="Bottom"	 FontSize="12" Foreground="{DynamicResource CaptionColor}"></TextBlock>

					<!-- Captions Buttons to control the window borderless-->
					<simply:ChromeButtons Margin="0,0,2,0" Grid.Row="0" HorizontalAlignment="Right" Type="Full"
                                        Foreground="{DynamicResource CaptionColor}" FontSize="14" MarginButton="0,0,5,0"
                                        VerticalAlignment="Bottom" shell:WindowChrome.IsHitTestVisibleInChrome="True"/>

					<ContentPresenter  Grid.Row="2" Content="{TemplateBinding Content}"/>
				</Grid>
			</Border>
		</AdornerDecorator>
	</ControlTemplate>

	<Style TargetType="{x:Type simply:FlatWindow}">
		<Setter Property="shell:WindowChrome.WindowChrome">
			<Setter.Value>
				<shell:WindowChrome
                        ResizeBorderThickness="6"
                        CaptionHeight="23"
                        CornerRadius="0"
                        GlassFrameThickness="0,0,0,1"/>
			</Setter.Value>
		</Setter>
		<Setter Property="Template" Value="{StaticResource MainWindowControlTemplate}"/>
	</Style>
</ResourceDictionary>
